{
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@warden-sk/babel-plugin": "^1.10.0",
    "@warden-sk/design": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/warden-sk__design": "github:warden-sk/types-design",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@warden-sk/eslint-config": "github:warden-sk/eslint-config",
    "eslint": "^8.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0"
  },
  "name": "@warden-sk/warden",
  "repository": {
    "type": "git",
    "url": "https://github.com/warden-sk/warden.git"
  },
  "version": "1.0.0"
}
